
################################################################################
VARIABLE NAMES
################################################################################

	MODEL 1
		w
		x
		z_α
	MODEL 2
		z[10]
		z[6]
		z[7]
		z[8]
		z[9]
		z_a[1]
		z_a[2]
		ξ


################################################################################
OBJECTIVE
################################################################################

	SAME VARIABLES
	y[1]
		 MODEL 1 => -3.0
		 MODEL 2 => -5.0
	y[2]
		 MODEL 1 => -3.0
		 MODEL 2 => -5.0
	d
		 MODEL 1 => -5.0
		 MODEL 2 => -1.0
	DIFFERENT VARIABLES:
	MODEL 1:
		w => -0.5
		x => -2.0
		z_α => -1.0
	MODEL 2:
		z_a[1] => -1.0
		z[10] => -1.0
		z[9] => -1.0
		ξ => -3.0
		z[7] => -1.0
		z_a[2] => -1.0
		z[6] => -1.0
		z[8] => -1.0

################################################################################
VARIABLE BOUNDS
################################################################################

	DIFFERENT VARIABLES:
	MODEL 1:
		w => [30.0,Inf)
		x => [0.0,Inf)
		z_α => [25.0,25.0]
	MODEL 2:
		z_a[1] => Binary
		z[10] => [0.0,1.0]
		z[9] => [0.0,1.0]
		ξ => [30.0,30.0]
		z[7] => [0.0,1.0]
		z_a[2] => Binary
		z[6] => [0.0,1.0]
		z[8] => [0.0,1.0]


################################################################################
CONSTRAINTS
################################################################################

CONSTRAINT: c1
	DIFFERENT VARIABLES:
	MODEL 1:
		z[2] => 2.0
		z[4] => 2.0
		z[1] => 2.0
		z[5] => 2.0
		z_α => 1.0
		z[3] => 2.0
	MODEL 2:
		z_a[1] => 2.0
		z_a[2] => 1.0
	SETS
		MODEL 1: MathOptInterface.GreaterThan{Float64}(3.0)
		MODEL 2: MathOptInterface.EqualTo{Float64}(3.0)


CONSTRAINT: z_con
	DIFFERENT VARIABLES:
	MODEL 2:
		z[10] => 1.0
		z[9] => 1.0
		z[7] => 1.0
		z[6] => 1.0
		z[8] => 1.0
